{
  "name": "Excel Chiemeke - Full-Stack Developer & Tech Educator",
  "short_name": "Bynarycraft",
  "description": "Full-stack developer, tech educator, and Web3 community leader crafting premium products, communities, and training experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
